description     "Bridge between xantrex inverter and Zabbiz for monitoring"
author          "David Whyte"

start on (filesystem and net-device-up IFACE=lo)
stop on starting shutdown

console output

exec /usr/local/bin/xantrexWatcher
respawn

